<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/summaryLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/daily_trilogger_color_bkgnd"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    
    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/loggerWebView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    />

   

</LinearLayout>